<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="styles.css" />
    <title>FigurasGeometricas</title>
<!-- 
    <style>
        body {
            font-size: 10px;
            font-family: "Audiowide", sans-serif;
            letter-spacing: 1.1618px;
            text-transform: uppercase;
        }
    </style> -->

</head>
<body>
┌─┐┬ ┬┌─┐┌┬┐┬─┐┌─┐
│  │ │├─┤ ││├┬┘├─┤
└─┘└─┘┴ ┴─┴┘┴└─┴ ┴
    <div class="pad">
    <h1 class="tit">GeometricsCheatSheet </h1>
    <section class="main-card">
        <h4 class="h4">Cuadrado</h4>
        <div class="info">
            <img src="./ico/cuadrado1.png" alt="cuadrado" class="icon" /><span></span>
        <form class="cuadrado" >
            <label for="inputCuadrado" >Lado = </label>
            <input id="inputCuadrado" class="inputBox" type="number" autofocus ></input><br/>
            <label id="">Perimetro = </label><label id="labelResult">x</label>
            <br/>
            <label id="">Area = </label><label id="labelResult2">y</label><br/>
            <button type="button" class="myButton" onclick="resultCuadrado(document.getElementById('inputCuadrado').value)">Calcular</button>
        </form>
    </div>
        </section>
    </div>
┌┬┐┬─┐┬┌─┐┌┐┌┌─┐
 │ ├┬┘│├─┤││││ ┬│ │
 ┴ ┴└─┴┴ ┴┘└┘└─┘└─┘
    <div class="pad">
    <section class="main-card">
        <h4 class="h4">Triangulo Lite</h4>
        <div class="info">
        <img src="./ico/triangulo.png" alt="cuadrado" class="icon" /><span></span>
        <form >
            <label for="inputTrianguloL1">Base1 = </label>
            <input id="inputTrianguloL1" class="inputBox" type="number"></input><br/>
            <label for="inputTrianguloL2">Altura2 = </label>
            <input id="inputTrianguloL2" class="inputBox" type="number" ></input><br/>
            <label id="">Area = </label><label id="labelResultTA">?</label><br/>
            <button type="button" id="buttonTriangulo" class="myButton" onclick="resultTriangulo(document.getElementById('inputTrianguloL1').value, document.getElementById('inputTrianguloL2').value)">Calcular</button>
            <br/>
        </form>
        <div>
    </section>
</div>
╔╦╗╦═╗╦╔═╗╔╗╔╔═╗╦ 
 ║ ╠╦╝║╠═╣║║║║ ╦║ 
 ╩ ╩╚═╩╩ ╩╝╚╝╚═╝╚═
    <div class="pad">
    <section class="main-card">
        <h4 class="h4">Triangulo Isosceles</h4>
        <div class="info">
            <img src="./ico/triangulo.png" alt="triangle" class="icon" /><span></span>
            <form>
                <label for="inputTrianguloIL1">LadoA = </label>
                <input id="inputTrianguloIL1" class="inputBox"  type="number"></input><br/>
                <label for="inputTrianguloIL2">LadoB = </label>
                <input id="inputTrianguloIL2"  class="inputBox" type="number" ></input><br/>
                <label for="inputTrianguloIL3">LadoC = </label>
                <input id="inputTrianguloIL3" class="inputBox"  type="number" ></input>
                <a>Demostracion: Un triangulo es Isosceles si AB es igual AC</a><br/>
                <label id="">Es Isosceles? = </label><label id="labelResultI">?</label><br/>
                <label id="">Altura = </label><label id="labelResultAT">?</label><br/>
                <button type="button" id="buttonTriangulo" class="myButton" onclick="
                isosceles(
                    parseInt(document.getElementById('inputTrianguloIL1').value), 
                    parseInt(document.getElementById('inputTrianguloIL2').value), 
                    parseInt(document.getElementById('inputTrianguloIL3').value)
                    )
                ">Calcular
                </button><br/>
            </form>
        </div>
    </section>
    </div>
╔═╗╦╦═╗╔═╗╦ ╦╦  ╔═╗
║  ║╠╦╝║  ║ ║║  ║ ║
╚═╝╩╩╚═╚═╝╚═╝╩═╝╚═╝
    <div class="pad">
    <section class="main-card">
        <h4 class="h4">Circulo</h4>
        <div class="info">
            <img src="./ico/cuadrado.svg" alt="circle" class="icon" /><span></span>
        <form>
            <label for="inputCirculo">Radio = </label>
            <input id="inputCirculo" type="number"></input>
            <br/>
            <label id="">Diameto = </label><label id="labelResultDC">?</label><br/>
            <label id="">Area = </label><label id="labelResultDA">?</label><br/>
            <label id="">Perimetro = </label><label id="labelResultP">p</label><br/>
            <button type="button" id="buttonCirculo" class="myButton" onclick="resultCirculo(parseInt(document.getElementById('inputCirculo').value))">Calcular</button>
        </form>
        </div>
    </section>
    </div>
<!-- 
//* ┌─┐┌─┐┬─┐┌─┐┌─┐┌┐┌┌┬┐
//* ├─┘├┤ ├┬┘│  ├┤ │││ │
//* ┴  └─┘┴└─└─┘└─┘┘└┘ ┴
-->
╔═╗╔═╗╦═╗╔═╗╔═╗╔╗╔
╠═╝║ ║╠╦╝║  ║╣ ║║║
╩  ╚═╝╩╚═╚═╝╚═╝╝╚╝
    <div class="pad">
    <section class="main-card">
        <h4 class="h4">Porcentajes</h4>
        <div class="info">
            <img src="./ico/percent.png" alt="percent%" class="icon" /><span></span>
        <form>
            <label for="inputPrice">Precio Product = </label>
            <input id="inputPrice" type="number" class="inputCyan" value="4"></input><br/>
            <label for="inputOffert">Porcentaje de oferta = </label>

            <input id="inputOffert" type="number" class="inputCyan" value="18" oninput="
            resultPriceOffert(parseInt(document.getElementById('inputPrice').value),
            parseInt(document.getElementById('inputOffert').value))"
            ></input><br/>
            
            <label id="" >Precio Final = </label><label id="labelResultPriceFinal" >?</label><br/>
            <!-- <button type="button" id="buttonX" onclick="resultPriceOffert(parseInt(document.getElementById('inputPrice').value),parseInt(document.getElementById('inputOffert').value))">%</button> -->
            <!-- <label id="">Diameto = </label><label id="labelResultDC">?</label><br/>
            <label id="">Area = </label><label id="labelResultDA">?</label><br/> -->
        </form>
        </div>
    </section>
    </div>



<script src="figuras.js"></script> 
</body>
</html>